<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <!--icon shit-->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Gabriel Zalles CV</title>

  <link rel="stylesheet" href="assets/css/main.css"/>

  <style type="text/css">
  * { margin: 0; padding: 0; }
  body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
  .clear { clear: both; }
  #page-wrap { width: 800px; margin: 40px auto 60px; }
  #pic { float: right; margin: -30px 0 0 0; }
  h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
  h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
  h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
  p { margin: 0 0 16px 0; }
  a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
  a:hover { border-bottom-style: solid; color: black; }
  ul { margin: 0 0 32px 17px; }
  #objective { width: 500px; float: left; }
  #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
  dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
  dd { width: 600px; float: right; }
  dd.clear { float: none; margin: 0; height: 15px; }
  </style>
</head>

<body>

  <div id="page-wrap">


    <div id="contact-info" class="vcard">

      <!-- Microformats! -->

      <h1 class="fn">Gabriel Zalles</h1>

      <p>
        Cell: <span class="tel">202-441-3074</span><br />
        Email: <a class="email" href="mailto:gz629@nyu.edu">gz629@nyu.edu</a>
      </p>
    </div>

    <div id="objective">
      <p>
        I am a Bolivian student living in NYC going to NYU Steinhardt to learn about music technology. My interest include immersive audio research, electronics and acoustics. I also like to dabble with web-design, music production and music recording. When I am not working I like to play video games or watch old sci-fi movies.
      </p>
    </div>

    <div class="clear"></div>

    <dl>
      <dd class="clear"></dd>

      <dt>Education</dt>
      <dd>
        <h2>New York University - Steinhardt</h2>
        <p><strong>Major:</strong> Music Technology<br />
          <strong>Specialization:</strong> Immersive Audio</p>
        </dd>
        <dd>
          <h2>UC San Diego - Revelle</h2>
          <p><strong>Major:</strong> Interdisciplinary Computing in the Arts <br />
            <strong>Specialization:</strong> Music</p>
          </dd>

          <dd class="clear"></dd>

          <dt>Skills</dt>
          <dd>

            <h2>Languages</h2>
            <p>Spanish, English, French</p>

            <h2>Programming</h2>
            <p>Matlab, HTML, CSS, MAX/MSP, Unix, Git, C++, JS</p>

            <h2>General</h2>
            <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

            <h2>Software</h2>
            <p>Word, Excel, Ableton, Protools, Logic</p>

            <h2>Others</h2>
            <p>CAD, circuit design, PCB design </p>
          </dd>

          <dd class="clear"></dd>

          <dt>Experience</dt>
          <dd>
            <h2>NYU - MARL <span>Research Assistant - New York, NYC - 2017-2018</span></h2>
            <ul>
              <li>Wrote and maintained Matlab GUIs used for subjective experiments.</li>
              <li>Conducted experiments for advisor following prescribed conditions.</li>
              <li>Reported findings and helped write journal articles based on research.</li>
            </ul>

            <h2>NYU - Steinhardt <span>DSP Tutor - New York, NYC - 2017-2018</span></h2>
            <ul>
              <li>One-on-one tutoring session with students.</li>
              <li>Grading programming and written assignments.</li>
              <li>Providing extra support/learning material to help all students succeed.</li>
            </ul>
          </dd>

          <dd class="clear"></dd>

          <dt>Hobbies</dt>
          <dd>Tennis, playing guitar, electronic music production.</dd>

          <dd class="clear"></dd>

          <div style="text-align:center">

            <h1 class="fn"><a href="pdf/cv.pdf">Download</a></h1>


          </div>
          <dd class="clear"></dd>

          <a href="index.html">RETURN</a>
        </dl>

        <div class="clear"></div>

      </div>
    </body>

    </html>
